MONGODB_SERVER_URI=mongodb+srv://AutuLux:RPuFcX06JiaKC6v3@cluster0.nfp7rpr.mongodb.net/autolux?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=5000
JWT_SECRET_TOKEN=kadfaad5a77ra*&%qw4sdf4afd85a743445254763#%^p[g47d585t7rp)*9tjkgfds
STRIPE_SECRET_KEY=sk_test_51PcrlSRsgDURTtpdDqFRAAgqM18HgpVNELB7fo3QwgdSh812p9kFaZUmipp04a8LYUL1AgUBmqShOMHvPHMcEuYh00iDsGDE09
ENDPOINT_SECRET=whsec_90b137a73ca7955853188fc9c5e99a056e1089a082676fd63bae676d66d04f28